{
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "css": "css"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
  
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
  
    "editor.formatOnSave": true,
  
    "files.encoding": "utf8"
  }